<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>DIDATIC GAMES</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>

  <nav class="navbar">
    <a href="#" class="navbar-logo">DIDATIC GAMES</a>
    <ul class="navbar-menu">
      <li><a href="index.html">Início</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>

  <div class="frase">
    <h2>Aprenda com os nossos jogos educativos!</h2>
  </div>

  <div class="imagens-links">
    <a 
      href="https://scratch.mit.edu/projects/1145309301" 
      target="_blank" 
      class="image-box"
    >
      <div class="image-wrapper">
        <img 
          src="https://cdn.discordapp.com/attachments/1382461871227146401/1382466478619623515/sistema_solar.png?ex=684b41bd&is=6849f03d&hm=ae3f1d2b91836229d6fe81795a46045e156b31efdf31fe46d76ea1c5c95f8b06&" 
          alt="Jogo 1"
        >
      </div>
    </a>

    <a 
      href="https://scratch.mit.edu/projects/1156298468" 
      target="_blank" 
      class="image-box"
    >
      <div class="image-wrapper">
        <img 
          src="https://cdn.discordapp.com/attachments/1382461871227146401/1382466466091110400/meses_do_ano.jpg?ex=684b41ba&is=6849f03a&hm=0c821f026d7f20c5999743c04b6ca12f618c4189eb8eee8584cacf6734e73624&" 
          alt="Jogo 2"
        >
      </div>
    </a>
  </div>

</body>
</html> 